# Environment file for the docker-compose project

## Project parameters
H_WMLAB_PJ_NAME=builder-o4p-ae-example1
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs
H_WMLAB_WM_INSTALL_HOME=/opt/sag/products
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_AE_CONFIG_PORT=40615

## Project Swithces
H_WMLAB_DEBUG_ON=1
