# Env variables for docker-compose, on host, for generic wm installation scenarios

### Use this as a reference for all dependent projects as well
### WARNING: the _MOUNT_POINT variables are not to be changed in normal conditions

## Project Options
### folder inside the container for the runs logs 
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs
### Take snapshots during installation, fixing, general setup: 0-off 1-on
H_WMLAB_TAKE_SNAPHOTS=0
### Debug messages in logs: 0-off 1-on
H_WMLAB_DEBUG_ON=1
H_WMLAB_ENTRY_POINT=/mnt/scripts/local/defaultEntryPoint.sh
### Install Home
H_WMLAB_INSTALL_HOME=/opt/sag/products
### SUM Install home
H_WMLAB_SUM_HOME=/opt/sag/sum

### Patch installation or not? 0 - yes, 1- not
H_WMLAB_SKIP_PATCHING=0
### Online or offline patching? 1 - online 0 - offline (will require fixes image)
H_WMLAB_FIXES_ONLINE=0

## Installation assets

### Local environment - change according to your environment
H_WMLAB_PRODUCTS_VERSION=1005

### Installation Assets Mount points - do not change
H_WMLAB_INSTALLER_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/installer.bin
H_WMLAB_PRODUCTS_IMAGE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/products.zip

## Fixing assets
### Credentials for online patching (not used if patching occurs online)
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\config\secret\empower-credentials-fixes.txt

#### Fixing assete mount points - do not change
H_WMLAB_SUM10_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v10-bootstrap.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v11-bootstrap.bin
H_WMLAB_FIXES_IMAGE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/fixes.zip
H_WMLAB_FIXES_ONLINE_CRED_FILE_MOUNT_POINT=/mnt/secret/empower-credentials-fixes.txt

## Licenses Mount points

#### Mount points BPMS Licenses

H_WMLAB_LIC_FILE_BPMS_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/um.xml
H_WMLAB_LIC_FILE_BPMS_BR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/br.xml
H_WMLAB_LIC_FILE_BPMS_MZNG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/mz.xml
H_WMLAB_LIC_FILE_BPMS_ISPLUS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/isplus.xml
H_WMLAB_LIC_FILE_BPMS_MSR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/msr.xml

#### Mount points for Integration Platform Licenses

H_WMLAB_LIC_FILE_IP_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/is.xml
H_WMLAB_LIC_FILE_IP_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/um.xml
H_WMLAB_LIC_FILE_IP_TC_CLUSTERING_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/tc-is-clustering/terracotta-license.key
H_WMLAB_LIC_FILE_IP_EG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/eg.xml
H_WMLAB_LIC_FILE_MFT_AT_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/mft/at.xml
H_WMLAB_LIC_FILE_MFT_ATG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/mft/atg.xml

#### Mount points for API Management

H_WMLAB_LIC_FILE_API_GW_S_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/api-gateway-standard.xml
H_WMLAB_LIC_FILE_API_GW_A_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/api-gateway-advanced.xml
H_WMLAB_LIC_FILE_API_PORTAL_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/api-portal.xml
H_WMLAB_LIC_FILE_CENTRASITE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/centrasite.xml
H_WMLAB_LIC_FILE_MEDIATOR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/mediator.xml

## Further project options to maintain fixed unless for very particular needs

### The following variables values may be copied over in the results, such as install scripts
### The same value needs to be preserved for all subsequent activities, unless they are explictly substituted programmatically
H_WMLAB_INSTALLER_BIN=F:\k\SAG\Installers\LNX64\installer.bin
H_WMLAB_INSTALLER_BIN=F:\k\SAG\Installers\LNX64\installer.bin
H_WMLAB_PRODUCTS_IMAGE=F:\k\SAG\Images\Products\1005\LNX64_ALL.zip
H_WMLAB_SUM10_BOOTSTRAP_BIN=F:\k\SAG\Installers\LNX64\sum10.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN=F:\k\SAG\Installers\LNX64\sum11.bin
H_WMLAB_FIXES_IMAGE_FILE=F:\k\SAG\Images\Fixes\LNX64_All_10.5_2020-08-21.zip
H_WMLAB_LIC_FILE_BPMS_UM=F:\k\SAG\Lic\1005\exp_2020-10-31\UniversalMessagingFullyFeatured_v10.5\0000493684_UniversalMessaging_FullyFeatured105.xml
H_WMLAB_LIC_FILE_BPMS_BR=F:\k\SAG\Lic\1005\exp_2020-10-31\BusinessRulesv10.5\0000497869_Business_Rules100.xml
H_WMLAB_LIC_FILE_BPMS_MZNG=F:\k\SAG\Lic\1005\exp_2020-10-31\MashZoneNextGenv10.5\0000497885_MashZoneNextGenLicense103.xml
H_WMLAB_LIC_FILE_BPMS_ISPLUS=F:\k\SAG\Lic\1005\exp_2020-10-31\IntegrationServerv10.5\0000497879_Integration_Server100.xml
H_WMLAB_LIC_FILE_BPMS_MSR=F:\k\SAG\Lic\1005\exp_2020-10-31\MicroservicesRuntimev10.5\0000497888_MicroservicesRuntime_100.xml
H_WMLAB_LIC_FILE_IP_IS=F:\k\SAG\Lic\1005\exp_2020-10-31\IntegrationServerv10.5\0000497879_Integration_Server100.xml
H_WMLAB_LIC_FILE_IP_UM=F:\k\SAG\Lic\1005\exp_2020-10-31\UniversalMessagingIntegrAP_v10.5\0000497991_UniversalMessaging_Integration105.xml
H_WMLAB_LIC_FILE_IP_TC_CLUSTERING_IS=F:\k\SAG\Lic\1005\exp_2020-10-31\Terracottav4.x\TerraCotta v4 Clustering IS\terracotta-license.key
H_WMLAB_LIC_FILE_IP_EG=F:\k\SAG\Lic\1005\exp_2020-10-31\ActiveTransferGatewayv10.5\0000497854_ActiveTransfer_Gateway100.xml
H_WMLAB_LIC_FILE_MFT_AT=F:\k\SAG\Lic\1005\exp_2020-10-31\ActiveTransferServerv10.5\0000497855_ActiveTransfer_Server100.xml
H_WMLAB_LIC_FILE_MFT_ATG=F:\k\SAG\Lic\1005\exp_2020-10-31\ActiveTransferGatewayv10.5\0000497854_ActiveTransfer_Gateway100.xml
H_WMLAB_LIC_FILE_API_GW_S=F:\k\SAG\Lic\1005\exp_2020-10-31\APIGatewayStandardEditionv10.5\0000497864_APIGatewayStandard104.xml
H_WMLAB_LIC_FILE_API_GW_A=F:\k\SAG\Lic\1005\exp_2020-10-31\APIGatewayAdvancedEditionv10.5\0000497863_APIGatewayAdvanced104.xml
H_WMLAB_LIC_FILE_API_PORTAL=F:\k\SAG\Lic\1005\exp_2020-10-31\APIPortalv10.5\0000489922_APIPortal101.xml
H_WMLAB_LIC_FILE_CENTRASITE=F:\k\SAG\Lic\1005\exp_2020-10-31\CentraSiteActiveSOAv10.5\0000497870_CentraSite_ActiveSOA100.xml
H_WMLAB_LIC_FILE_MEDIATOR=F:\k\SAG\Lic\1005\exp_2020-10-31\Mediatorv10.5\0000497886_Mediator100.xml

