# Env variables for docker-compose
# Use this as a reference for all dependent projects as well
# WARNING: the _MOUNT_POINT variables are not to be changed in normal conditions
################################################################################################ Options
# folder inside the container for the runs logs 
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs
# Take snapshots during installation, fixing, general setup: 0-off 1-on
H_WMLAB_TAKE_SNAPHOTS=1
# Debug messages in logs: 0-off 1-on
H_WMLAB_DEBUG_ON=1
H_WMLAB_ENTRY_POINT=/mnt/scripts/local/defaultEntryPoint.sh
################################################################################################ Installation assets
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_INSTALLER_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/installer.bin
H_WMLAB_PRODUCTS_IMAGE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/products.zip
H_WMLAB_INSTALL_SCRIPT_FILE=./scripts/1005/install.wmscript.txt 
H_WMLAB_INSTALL_SCRIPT_FILE_MOUNT_POINT=/mnt/wm-install-files/install.wmscript.txt
###### Fixes
H_WMLAB_SKIP_PATCHING=0
H_WMLAB_FIXES_ONLINE=1
# Installer and bootstrap files
H_WMLAB_SUM10_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v10-bootstrap.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v11-bootstrap.bin
H_WMLAB_FIXES_IMAGE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/fixes.zip
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\config\secret\empower-credentials-fixes.txt
H_WMLAB_FIXES_ONLINE_CRED_FILE_MOUNT_POINT=/mnt/secret/empower-credentials-fixes.txt
##################################### Licenses. Provide dummy files for licenses not of interest ###################
################################################################################################ Rather "fixish", do not change!
# The following variables values may be copied over in the results, such as install scripts
# The same value needs to be preserved for all subsequent activities, unless they are explictly substituted programmatically
# Install Home
H_WMLAB_INSTALL_HOME=/opt/sag/products
# SUM Install home
H_WMLAB_SUM_HOME=/opt/sag/sum

