# Supplemental settings for Analytic Engine Builder

H_WMLAB_JDBC_DRIVER_URL=https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
H_WMLAB_JDBC_DRIVER_FILENAME=mysql-connector-java_5.1.49.jar