# Change ports on host to avoid projects colliding

## Project parameters

H_WMLAB_PJ_NAME=p412
H_WMLAB_PJ_BASE_PORT_PREFIX=412

## Setup parameters

H_WMLAB_APIGW_HOSTNAME=api-gw-a-server

### Licenses are required during installation phase

#### ATTN: Mount point must match the position in the wmscript file, the code does not check

H_WMLAB_API_GW_A_LICENSE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/api-gateway-advanced.xml

