# Environment file for the docker-compose project

## Project parameters
H_WMLAB_PJ_NAME=bpms-type-2
H_WMLAB_DEBUG_ON=1
H_WMLAB_MONITORING_ON=0
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs

## Database Parameters
H_WMLAB_MYSQL_HOSTNAME=wmdb-mysqlce
H_WMLAB_MYSQL_DATABASE_NAME=webmethods
H_WMLAB_MYSQL_USER_NAME=webmethods
H_WMLAB_MYSQL_PASSWORD=webmethods

## Adminer Parameters
H_WMLAB_MYSQL_ADMINER_PORT=40701

## Universal Messaging
H_WMLAB_LIC_FILE_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/um.xml
H_WMLAB_UM_PORT_HOST_PORT=40790
H_WMLAB_UM_PORT_GUEST_PORT=9000
############ DO NOT CHANGE THIS! IT NEEDS TO MATCH THE docker build time SERVER_INSTANCE variable! #############
H_WMLAB_REALM_NAME=umserver

## Setup parameters
H_WMLAB_TAKE_SNAPHOTS=1
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_JDBC_DRIVER_URL=https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
H_WMLAB_JDBC_DRIVER_FILENAME=mysql-connector-java_5.1.49.jar
H_WMLAB_BND_FILENAME=mysql-connector-java_5.1.49.bnd
H_WMLAB_Bundle_SymbolicName=mysql-connector-java
H_WMLAB_Bundle_Version=5.1.49
H_WMLAB_WM_INSTALL_HOME=/opt/sag/products
H_WMLAB_MWS_HOSTNAME=mws
H_WMLAB_MWS_PORT=40785

### Installer mount points
H_WMLAB_INSTALLER_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/installer.bin
H_WMLAB_PRODUCTS_IMAGE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/products.zip

#### Licenses are required during installation phase
##### ATTN: Mount point must match the position in the wmscript file, the code does not check

H_WMLAB_LIC_FILE_BPMS_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/um.xml
H_WMLAB_LIC_FILE_BPMS_BR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/br.xml
H_WMLAB_LIC_FILE_BPMS_ISPLUS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/isplus.xml
H_WMLAB_LIC_FILE_BPMS_MSR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/msr.xml

### Patching related
H_WMLAB_SKIP_PATCHING=0
H_WMLAB_FIXES_ONLINE=0
H_WMLAB_SUM10_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v10-bootstrap.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v11-bootstrap.bin
H_WMLAB_FIXES_IMAGE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/fixes.zip
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\config\secret\empower-credentials-fixes.txt
H_WMLAB_FIXES_ONLINE_CRED_FILE_MOUNT_POINT=/mnt/secret/empower-credentials-fixes.txt


