
# Environment variables for umserver

## Project parameters

H_WMLAB_PJ_NAME=builder-um-realm-server-example1

## DO NOT CHANGE THIS! IT NEEDS TO MATCH THE docker build time SERVER_INSTANCE variable! #############

H_WMLAB_REALM_NAME=umserver

## Setup parameters

H_WMLAB_UM_HOSTNAME=um
H_WMLAB_UM_PORT_HOST_PORT=40490
H_WMLAB_UM_PORT_GUEST_PORT=9000

## Licenses are required during installation phase

### ATTN: Mount point must match the position in the wmscript file, the code does not check

H_WMLAB_LIC_FILE_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/um.xml
