# Specific settings for project 00.prepare.002.fix-img-creation

H_WMLAB_INVENTORY_FILE=./inventory_10.5.0_LNXAMD64.json
H_WMLAB_PLATFORM_STRING=LNXAMD64
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_BASE_OS_IMAGE=centos:7
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\01.build.000.commons\secret\sum\empower-credentials-fixes.txt
H_WMLAB_PLATFORM_STRING=1005
H_WMLAB_FIXES_DATE_TAG=TBD