# Environment file for the docker-compose project

## Project parameters
H_WMLAB_PJ_NAME=builder-um-realm-server-example1
H_WMLAB_DEBUG_ON=1
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs
H_WMLAB_ENTRY_POINT=/mnt/scripts/local/defaultEntryPoint.sh

## Setup parameters
H_WMLAB_TAKE_SNAPHOTS=0
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_WM_INSTALL_HOME=/opt/sag/products
H_WMLAB_UM_HOSTNAME=um
H_WMLAB_UM_PORT=40990
H_WMLAB_SUM_HOME=/opt/sag/sum

### Installer mount points
H_WMLAB_INSTALLER_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/installer.bin
H_WMLAB_PRODUCTS_IMAGE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/products.zip

#### Licenses are required during installation phase
##### ATTN: Mount point must match the position in the wmscript file, the code does not check

H_WMLAB_LIC_FILE_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/um.xml

### Patching related
H_WMLAB_SKIP_PATCHING=0
H_WMLAB_FIXES_ONLINE=0
H_WMLAB_SUM10_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v10-bootstrap.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v11-bootstrap.bin
H_WMLAB_FIXES_IMAGE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/fixes.zip
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\config\secret\empower-credentials-fixes.txt
H_WMLAB_FIXES_ONLINE_CRED_FILE_MOUNT_POINT=/mnt/secret/empower-credentials-fixes.txt
H_WMLAB_INSTALL_SCRIPT_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/install.wmscript

