
# DBC Microservice Reusable Parameters

## Database Parameters

H_WMLAB_DB_TYPE=sqlserver
H_WMLAB_DB_HOSTNAME=wmdb-sqlserver
H_WMLAB_DB_PORT=1433
H_WMLAB_DB_DATABASE_NAME=webmethods
H_WMLAB_DB_ADMIN_USER_NAME=sa
H_WMLAB_DB_ADMIN_PASSWORD=webMethods10.xLab
H_WMLAB_DB_USER_NAME=webmethods
H_WMLAB_DB_PASSWORD=webmethods

## This project Scripts - Assume sibling on the same folder, change to match your env

H_WMLAB_DB_INIT_SCRIPTS_HOST_FOLDER=../03.util.003.base-dbc-microservice/scripts