# Project switches
# Debug messages in logs: 0-off 1-on
H_WMLAB_DEBUG_ON=0
# Take snapshots during installation, fixing, general setup: 0-off 1-on
H_WMLAB_TAKE_SNAPHOTS=1

H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs

## Installation assets
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_INSTALLER_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/installer.bin
H_WMLAB_PRODUCTS_IMAGE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/products.zip

## Patching options and assets
H_WMLAB_SKIP_PATCHING=0
H_WMLAB_FIXES_ONLINE=1
# Installer and bootstrap files
H_WMLAB_SUM10_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v10-bootstrap.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v11-bootstrap.bin
H_WMLAB_FIXES_IMAGE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/fixes.zip
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\config\secret\empower-credentials-fixes.txt
H_WMLAB_FIXES_ONLINE_CRED_FILE_MOUNT_POINT=/mnt/secret/empower-credentials-fixes.txt

################## Rather "fixish", do not change!
# Install Home
H_WMLAB_INSTALL_HOME=/opt/sag/products
# SUM Install home
H_WMLAB_SUM_HOME=/opt/sag/sum

