# Specific settings for project 02.example.001.fix-img-for-inventory

H_WMLAB_PLATFORM_STRING=LNXAMD64

## Uncomment these for unattended exaecution and set accordingly in this file or environment
## If any of these variables are not in the environment, the windows scripts will ask for values interactively
## Unis guest part is always unattended

# H_WMLAB_EMPOWER_USER=you@yourcomany.com
# H_WMLAB_EMPOWER_PASS=yourPasswordHere